<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        #main_heading {
            text-align: center;

        }

        #main_footer {
            text-align: center;
        }
        #middle_section{
            
            display: flex;
    flex-direction: column;
    align-items: center;
        }
                .box img{
            height: 500px;
         
        }
        .box {
            margin: 10px;
            padding: 5px;
        }
        body{
            background: url(image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>


<body>
    <header id="page_header">
        <div id="main_heading">
            <h1>This Is My Art Gallery</h1>
        </div>
    </header>
    <div id="middle_section">
        <div class="box">
           <img src="image/photo1.jpg" alt="image">
        </div>
        <div class="box">
           <img src="image/photo2.jpg" alt="image">
        </div>
        <div class="box">
           <img src="image/photo3.jpg" alt="image"> 
        </div>
        <div class="box">
           <img src="image/photo4.jpg" alt="image"> 
        </div>
        <div class="box">
           <img src="image/photo5.jpg" alt="image"> 
        </div>
        <div class="box">
           <img src="image/photo6.jpg" alt="image">
        </div>
    </div>
    <footer id="page_footer">
        <div id="main_footer">
            <p>
                Simple Gallery

            </p>
            <p>
                Designed by Snehasis Sarkar
            </p>
        </div>

    </footer>

</body>

</html>