<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        #container{
            text-align: center;
            text-decoration: underline;
            color: rgb(220, 137, 20);
            margin: 240px 40px;
        }
        a:hover{
            color: rgb(38, 255, 0);

        }
        body{
            background: url(image/download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            font-size: 2.5rem;
        }
        h1{
            font-size: 4.0rem;
        }
    </style>
</head>
<body>
    <div id="container">
        
   
   <h1>Simple Gallery</h1>
   <a href="art.html">gallery page</a>
    </div>
</body>

</html>
